organization_service/filial.proto

syntax = "proto3";

package organization_service;

option go_package = "genproto/organization_service";
import "google/protobuf/struct.proto";

message Filial{
    string id = 1;
    string filial_code = 2;
    string name = 3;
    string address = 4;
    string phone = 5;
    string created_at = 6;
    string updated_at = 7;
}

message CreateFilial{
    string name = 1;
    string address = 2;
    string phone = 3;
}

message UpdateFilial{
    string id = 1;
    string filial_code = 2;
    string name = 3;
    string address = 4;
    string phone = 5;
}

message UpdatePatchFilial{ 
    string id = 1;
    google.protobuf.Struct fields = 2;
}

message GetListFilialRequest{
    int64 offset = 1;
    int64 limit = 2;
    string search = 3;
}

message GetListFilialResponse {
    int64 count = 1;
    repeated Filial filials = 2;
}

message FilialPK{
    string id = 1;
}