organization_service/filial.proto

syntax = "proto3";

package organization_service;

option go_package = "genproto/organization_service";
// import "google/protobuf/struct.proto";

message Filial{
    string id = 1;
    string filial_code = 2;
    string name = 3;
    string address = 4;
    string phone = 5;
}

message Magazin{
    string id = 1;
    string name = 2;
    string filial_id = 3;
}

message Staff{
    string id = 1;
    string first_name = 2;
    string last_name = 3;
    string phone = 4;
    string login = 5;
    string password = 6;
    string staff_type = 7;
}

message Provider{
    string id = 1;
    string name = 2;
    string phone = 3;
    int32 status = 4;
}