organization_service/magazin.proto

syntax = "proto3";

package organization_service;

option go_package = "genproto/organization_service";
import "google/protobuf/struct.proto";

message Magazin{
    string id = 1;
    string name = 2;
    string filial_id = 3;
}

message CreateMagazin{
    string name = 1;
    string filial_id = 2;
}

message UpdateMagazin{
    string id = 1;
    string name = 2;
    string filial_id = 3;
}

message UpdatePatchMagazin{ 
    string id = 1;
    google.protobuf.Struct fields = 2;
}

message GetListMagazinRequest{
    int64 offset = 1;
    int64 limit = 2;
    string search = 3;
}

message GetListMagazinResponse {
    int64 count = 1;
    repeated Magazin magazins = 2;
}

message MagazinPK{
    string id = 1;
}