organization_service/provider.proto

syntax = "proto3";

package organization_service;

option go_package = "genproto/organization_service";
import "google/protobuf/struct.proto";

message Provider{
    string id = 1;
    string name = 2;
    string phone = 3;
    int32 status = 4;
}

message CreateProvider{
    string name = 1;
    string phone = 2;
}

message UpdateProvider{
    string id = 1;
    string name = 2;
    string phone = 3;
    string status = 4;
}

message UpdatePatchProvider{ 
    string id = 1;
    google.protobuf.Struct fields = 2;
}

message GetListProviderRequest{
    int64 offset = 1;
    int64 limit = 2;
    string search = 3;
}

message GetListProviderResponse {
    int64 count = 1;
    repeated Provider providers = 2;
}

message ProviderPK{
    string id = 1;
}