organization_service/staff.proto

syntax = "proto3";

package organization_service;

option go_package = "genproto/organization_service";
import "google/protobuf/struct.proto";

message Staff{
    string id = 1;
    string first_name = 2;
    string last_name = 3;
    string phone = 4;
    string login = 5;
    string password = 6;
    string staff_type = 7;
}

message CreateStaff{
    string first_name = 1;
    string last_name = 2;
    string phone = 3;
    string login = 4;
    string password = 5;
    string staff_type = 6;
}

message UpdateStaff{
    string first_name = 1;
    string last_name = 2;
    string phone = 3;
    string login = 4;
    string password = 5;
    string staff_type = 6;
}

message UpdatePatchStaff{ 
    string id = 1;
    google.protobuf.Struct fields = 2;
}

message GetListStaffRequest{
    int64 offset = 1;
    int64 limit = 2;
    string search = 3;
}

message GetListStaffResponse {
    int64 count = 1;
    repeated Staff staffs = 2;
}

message StaffPK{
    string id = 1;
}